# StS_Goldenglow_Mod

./: .gitignore  pom.xml
src/main/java/com/azusafish/: GGEnums.java  GoldenglowCharacter.java  GoldenglowMod.java
src/main/java/com/azusafish/cards/: ArtsStorm.java  Beacon.java  ChargeDefense.java  CrystallineShine.java  Defend.java  DetonationProtocol.java  DiffusedCurrent.java  DroneRecycle.java  FullPowerMode.java  InductiveChain.java  Meltdown.java  PrecisionGuidance.java  StaticRelease.java  StaticShield.java  Strike.java
src/main/java/com/azusafish/orbs/: SparkOrb.java
src/main/java/com/azusafish/powers/: CurrentMarkPower.java  FullPowerModePower.java  MeltdownPower.java  PrecisionPower.java
src/main/java/com/azusafish/relics/: Sparkles.java
src/main/resources/: ModTheSpire.json
src/main/resources/images/cards/: attack.psd  power.psd
src/main/resources/localization/eng/: CardStrings.json  KeywordStrings.json  OrbStrings.json  PowerStrings.json  RelicStrings.json
